org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
box2dlightsVersion=1.5
ashleyVersion=1.7.3
aiVersion=1.8.2
utilsVersion=0.13.6
visUiVersion=1.4.6
utilsBox2dVersion=0.13.6
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.13
gdxVersion=1.9.13
kryonetVersion=2.21
vertxVersion=4.1.2